
Call:
glm(formula = dependent ~ age + sex + diabetes + pregnancy + 
    copd + asthma + inmsupr + hypertension + +cardiovascular + 
    obesity + renal_chronic + tobacco + contact_other_covid + 
    icu, family = binomial, data = covid)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1423  -0.1730  -0.1131  -0.0791   3.7173  

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -3.8614160  0.1669945  -23.123  < 2e-16 ***
age                    0.0388723  0.0004347   89.425  < 2e-16 ***
sex2                   1.1882937  0.1488188    7.985 1.41e-15 ***
diabetes2             -0.2631437  0.0148762  -17.689  < 2e-16 ***
diabetes98            -0.4663109  0.1769408   -2.635  0.00840 ** 
pregnancy2             0.7761665  0.1490542    5.207 1.92e-07 ***
pregnancy97                   NA         NA       NA       NA    
pregnancy98            0.7418533  0.2373244    3.126  0.00177 ** 
copd2                  0.1509143  0.0305768    4.936 7.99e-07 ***
copd98                 0.5581798  0.2250628    2.480  0.01313 *  
asthma2                0.2356545  0.0437795    5.383 7.34e-08 ***
asthma98               0.5412827  0.2648831    2.043  0.04101 *  
inmsupr2              -0.1650241  0.0354399   -4.656 3.22e-06 ***
inmsupr98             -0.5122827  0.1983653   -2.583  0.00981 ** 
hypertension2         -0.0765228  0.0151134   -5.063 4.12e-07 ***
hypertension98        -0.1748154  0.2180001   -0.802  0.42261    
cardiovascular2        0.1515441  0.0291712    5.195 2.05e-07 ***
cardiovascular98       0.5151896  0.2187306    2.355  0.01850 *  
obesity2              -0.3152545  0.0157464  -20.021  < 2e-16 ***
obesity98              0.0852469  0.1367230    0.624  0.53296    
renal_chronic2        -0.2704169  0.0271957   -9.943  < 2e-16 ***
renal_chronic98       -0.3796233  0.2219459   -1.710  0.08719 .  
tobacco2               0.1262334  0.0228479    5.525 3.30e-08 ***
tobacco98              0.0921903  0.1819535    0.507  0.61239    
contact_other_covid2   0.4732631  0.0223792   21.147  < 2e-16 ***
contact_other_covid99  1.1042245  0.0213054   51.828  < 2e-16 ***
icu2                  -0.9786666  0.0240525  -40.689  < 2e-16 ***
icu97                 -3.8477852  0.0284016 -135.478  < 2e-16 ***
icu99                  0.2671810  0.1963099    1.361  0.17351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 267710  on 563200  degrees of freedom
Residual deviance: 163292  on 563173  degrees of freedom
AIC: 163348

Number of Fisher Scoring iterations: 7

